{
    "configurations": [
        {
            "name": "cli documentation_builder help",
            "type": "dart",
            "request": "launch",
            "program": "bin/documentation_builder.dart",
            "args": [
                "help"
            ]
        },
        {
            "name": "cli documentation_builder build",
            "type": "dart",
            "request": "launch",
            "program": "bin/documentation_builder.dart",
            "args": [
                "build"
            ]   
        },
        {
            "name": "cli documentation_builder setup",
            "type": "dart",
            "request": "launch",
            "program": "bin/documentation_builder.dart",
            "args": [
                "setup"
            ]   
        },
    ]
}